CurrentCompany: Living Internet GmbH · Offenbacher Landstr. 440a · 60599 Frankfurt a.M./Germany
Owner: Bjoern Wer
Address: "Offenbacher Landstrasse 440a\n60599 Frankfurt am Main\n"

##################### table fields ##################
first: POS
second: NAME
third: DESCRIPTION
four: COUNT
five: COAST
six: TOTAL

##################### positions  ######################### 
positions:
    first: L
    second: L
    third: L
    four: R
    five: R
    six: L
    
#################### Y start from for products positions ############
YPosition: 120
####################################################################
Amount: Amount
Tax: Tax