ClientIdF:
    684591754976202
    
ClientSecretF:
    54142298562a3be581185fd2dea1aeb8
    
RedirectUriF:
    "http://ppcore.local.com/authorization/facebook/"

UrlF:
    "https://graph.facebook.com/oauth/authorize"
    
ClientIdG:
    122835298976-7p7ohoci95du8np65tjdnmeri669vc3v.apps.googleusercontent.com

ClientSecretG:
    3aZsPkXnlZzIeMXx2uAMG2Ry

RedirectUriG:
    http://ppcore.local.com/authorization/google/

UrlG:
    https://accounts.google.com/o/oauth2/auth