ModuleName: Orders
ModuleDescription: |
    Dies ist ein Modul für Angebote, Aufträge und Rechnungen
ModuleLocation: Modules\Orders
AccessGroups: 
    Groups: [1, 2]
    Access: [w,r,e]
    Define:
        write: [1A, 2B, 2S, 2C]
        read: [all]
Enable: true
URI: /orders 