#routing for tickets
support_index:
    path: support/{}
    default: Main
    method: get
support_ticket_categories:
    path: support/ticket/categories/{}
    default: TicketCategory
    method: get
support_ticket_category_search:
    path: support/ticket/category/search/{query}
    default: SearchCategoriesByName
    method: get
support_ticket_create:
    path: support/ticket/create/{category_id}
    default: CreateTicket
    method: get
support_ticket_add:
    path: support/ticket/add/
    default: AddTicket
    method: post
support_ticket_answer:
    path: support/ticket/answer/
    default: AnswerTicket
    method: post
support_ticket_change:
    path: support/ticket/change/{ticket_id}/{support_id}
    default: ChangeTicket
    method: get
support_ticket_status:
    path: support/ticket/status/{ticket_id}
    default: StatusTicket
    method: get
support_ticket_all:
    path: support/ticket/all/{}
    default: TicketsAll
    method: get
support_ticket_add_form:
    path: support/ticket/add/form
    default: ShowAddForm
    method: get
support_ticket_answer_form:
    path: support/ticket/answer/form
    default: ShowAnswerForm
    method: get
support_ticket_show:
    path: support/ticket/show/{id}
    default: ShowTicket
    method: get
support_faq_show:
    path: support/faq/show/{}
    default: ShowFaq
    method: get
support_faq_add:
    path: support/faq/add
    default: AddAnswer
    method: post
support_faq_edit:
    path: support/faq/edit
    default: EditAnswer
    method: post
support_faq_remove:
    path: support/faq/remove/{faq_id}
    default: RemoveAnswer
    method: get
support_faq_category_show:
    path: support/faq/category/show
    default: ShowFaqCategory
    method: post
support_faq_category_add:
    path: support/faq/category/add
    default: AddFaqCategory
    method: post
support_faq_category_edit:
    path: support/faq/category/edit
    default: EditFaqCategory
    method: post
support_faq_category_remove:
    path: support/faq/category/remove/{faq_category_id}
    default: RemoveFaqCategory
    method: get